<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="49,364" size="1378,766" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>josephh</author>
    </properties>
    <action id="1" name="r.hydrodem " pos="95,125" size="125,50">
        <task name="r.hydrodem">
            <disabled />
            <flag name="a" />
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>DEM@PERMANENT</value>
            </parameter>
            <parameter name="memory">
                <parameterized />
                <value>1000</value>
            </parameter>
            <parameter name="output">
                <value>demHC</value>
            </parameter>
            <parameter name="mod">
                <value>4</value>
            </parameter>
            <parameter name="size">
                <value>4</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="r.fill.dir" pos="295,145" size="125,50">
        <task name="r.fill.dir">
            <disabled />
            <flag name="overwrite" />
            <parameter name="input">
                <value>demHC</value>
            </parameter>
            <parameter name="output">
                <value>demHappy</value>
            </parameter>
            <parameter name="direction">
                <value>flowDir</value>
            </parameter>
            <parameter name="format">
                <value>grass</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="r.drain" pos="585,85" size="125,50">
        <task name="r.drain">
            <flag name="c" />
            <flag name="overwrite" />
            <parameter name="input">
                <value>demHC</value>
            </parameter>
            <parameter name="direction">
                <value>flowDir</value>
            </parameter>
            <parameter name="output">
                <value>drainRt</value>
            </parameter>
            <parameter name="drain">
                <value>drainV</value>
            </parameter>
            <parameter name="start_coordinates">
                <parameterized />
                <value>384917.9932956458,4938348.299014238</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="r.fill.stats" pos="780,80" size="125,50">
        <task name="r.fill.stats">
            <flag name="m" />
            <flag name="overwrite" />
            <parameter name="input">
                <value>drainRt</value>
            </parameter>
            <parameter name="output">
                <value>baseElev</value>
            </parameter>
            <parameter name="distance">
                <parameterized />
                <value>200</value>
            </parameter>
            <parameter name="mode">
                <value>wmean</value>
            </parameter>
            <parameter name="power">
                <value>2.0</value>
            </parameter>
            <parameter name="cells">
                <value>8</value>
            </parameter>
        </task>
    </action>
    <action id="5" name="r.mapcalc" pos="945,180" size="125,50">
        <task name="r.mapcalc">
            <disabled />
            <flag name="overwrite" />
            <parameter name="expression">
                <value>relativeElev = if( DEM-baseElev &lt; 30 ,DEM-baseElev , null())</value>
            </parameter>
            <parameter name="region">
                <value>current</value>
            </parameter>
        </task>
    </action>
    <action id="6" name="r.colors" pos="805,380" size="125,50">
        <task name="r.colors">
            <disabled />
            <parameter name="map">
                <value>relativeElev</value>
            </parameter>
            <parameter name="color">
                <value>elevation</value>
            </parameter>
        </task>
    </action>
    <action id="7" name="r.shade" pos="1025,495" size="125,50">
        <task name="r.shade">
            <disabled />
            <flag name="overwrite" />
            <parameter name="shade">
                <parameterized />
                <value>relief@PERMANENT</value>
            </parameter>
            <parameter name="color">
                <value>relativeElev</value>
            </parameter>
            <parameter name="output">
                <parameterized />
                <value>relativeElevationShade</value>
            </parameter>
            <parameter name="brighten">
                <value>0</value>
            </parameter>
        </task>
    </action>
    <data pos="100,50" size="175,50">
        <data-parameter prompt="raster">
            <value>DEM@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="305,50" size="175,50">
        <data-parameter prompt="raster">
            <value>demHC</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
        <relation dir="from" id="2" name="input">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="177,254" size="175,50">
        <data-parameter prompt="raster">
            <value>demHappy</value>
        </data-parameter>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="445,215" size="175,50">
        <data-parameter prompt="raster">
            <value>flowDir</value>
        </data-parameter>
        <relation dir="from" id="3" name="direction">
        </relation>
        <relation dir="to" id="2" name="direction">
        </relation>
    </data>
    <data pos="700,180" size="175,50">
        <data-parameter prompt="raster">
            <value>drainRt</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="590,295" size="175,50">
        <data-parameter prompt="vector">
            <value>drainV</value>
        </data-parameter>
        <relation dir="to" id="3" name="drain">
        </relation>
    </data>
    <data pos="965,80" size="175,50">
        <data-parameter prompt="raster">
            <value>baseElev</value>
        </data-parameter>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="625,395" size="175,50">
        <data-parameter prompt="raster">
            <value>relativeElev</value>
        </data-parameter>
        <relation dir="from" id="6" name="map">
        </relation>
        <relation dir="from" id="7" name="color">
        </relation>
    </data>
    <data pos="830,530" size="175,50">
        <data-parameter prompt="raster">
            <value>relief@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="7" name="shade">
        </relation>
    </data>
    <data pos="1135,405" size="175,50">
        <data-parameter prompt="raster">
            <value>relativeElevationShade</value>
        </data-parameter>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
</gxm>
